<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/curved_background"
        android:elevation="5dp"
        app:contentInsetEnd="16dp"
        app:contentInsetStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_actionbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Home"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:rowCount="10"
            app:columnCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_outline_notifications"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="200dp"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="In-App Notification"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNotification"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_fingerprint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="200dp"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="Fingerprint"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchFingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:checked="false"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appearanceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="60dp"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top">

                    <LinearLayout
                        android:id="@+id/appearanceTopLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_appearance"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:scaleType="centerCrop"
                            android:text="Appearance"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:paddingLeft="20dp"
                            android:paddingRight="0dp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:id="@+id/dropdownIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_arrow_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appearanceLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:nestedScrollingEnabled="true" />

<!--                        <androidx.gridlayout.widget.GridLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="5dp"-->
<!--                            app:rowCount="4"-->
<!--                            app:columnCount="2">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_row="0"-->
<!--                                app:layout_column="0"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_ds_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="DS"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:layout_row="0"-->
<!--                                app:layout_column="1"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_ps_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="PS"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_row="1"-->
<!--                                app:layout_column="0"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_labtest_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="LAB"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:layout_row="1"-->
<!--                                app:layout_column="1"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_viva_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="VIVA"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_row="2"-->
<!--                                app:layout_column="0"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_assignment_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="TMA"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:layout_row="2"-->
<!--                                app:layout_column="1"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_quiz_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="QUIZ"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_row="3"-->
<!--                                app:layout_column="0"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_cat_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="CAT"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="8dp"-->
<!--                                app:layout_row="3"-->
<!--                                app:layout_column="1"-->
<!--                                app:layout_columnWeight="1"-->
<!--                                app:layout_gravity="fill"-->
<!--                                app:cardCornerRadius="8dp"-->
<!--                                app:cardElevation="4dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="5dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:gravity="start"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="20dp"-->
<!--                                    android:layout_gravity="center_vertical">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="25dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:src="@drawable/ic_final_2"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:scaleType="centerCrop"-->
<!--                                        android:text="FINAL"-->
<!--                                        android:textSize="16dp"/>-->

<!--                                </LinearLayout>-->

<!--                            </androidx.cardview.widget.CardView>-->


<!--                        </androidx.gridlayout.widget.GridLayout>-->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>